<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".activities.MainActivity">

    <TextView
        android:id="@+id/txtMyNotes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:fontFamily="@font/poppins"
        android:includeFontPadding="false"
        android:text="My Quick Notes"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/_20ssp" />

    <LinearLayout
        android:id="@+id/layoutSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:background="@drawable/background_search"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:layout_below="@id/txtMyNotes">

        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_search"
            app:tint="@color/black"/>

        <EditText
            android:id="@+id/inputSearch"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:fontFamily="@font/poppins"
            android:hint="Search Notes"
            android:imeOptions="actionDone"
            android:importantForAutofill="no"
            android:includeFontPadding="true"
            android:inputType="text"
            android:layout_marginTop="@dimen/_2sdp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="@dimen/_13ssp"
            tools:ignore="TouchTargetSizeCheck" />
    </LinearLayout>

    <TextView
        android:id="@+id/noResultsMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No note found"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:textSize="16sp"
        android:textColor="@color/colorWhite" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/notesRecyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/layoutSearch"
        android:layout_alignBottom="@id/layoutQuickActions"
        android:layout_marginHorizontal="@dimen/_2sdp"
        android:layout_marginBottom="68dp"
        android:clipToPadding="false"
        android:paddingStart="0dp"
        android:paddingEnd="@dimen/_12sdp"
        android:paddingBottom="@dimen/_12sdp" />
        

    <LinearLayout
        android:id="@+id/layoutQuickActions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorQuickActionsBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/_15sdp"
        android:layout_alignParentBottom="true">

        <ImageView
            android:id="@+id/imgAddNote"
            android:layout_width="@dimen/_23sdp"
            android:layout_height="@dimen/_23sdp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_add_outline"
            app:tint="@color/colorAccent"/>

        <ImageView
            android:id="@+id/imgAddImage"
            android:layout_width="@dimen/_23sdp"
            android:layout_height="@dimen/_23sdp"
            android:contentDescription="@string/app_name"
            android:layout_marginStart="@dimen/_15sdp"
            android:src="@drawable/ic_image"
            app:tint="@color/image"/>

        <ImageView
            android:id="@+id/imgAddWebLink"
            android:layout_width="@dimen/_23sdp"
            android:layout_height="@dimen/_23sdp"
            android:contentDescription="@string/app_name"
            android:layout_marginStart="@dimen/_15sdp"
            android:src="@drawable/ic_web_link"
            app:tint="@color/url"/>

    </LinearLayout>
    
    <ImageView
        android:id="@+id/imgAddNoteMain"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginEnd="@dimen/_30sdp"
        android:background="@drawable/background_add_button"
        android:contentDescription="@string/app_name"
        android:padding="@dimen/_5sdp"
        android:src="@drawable/ic_add"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="@dimen/_32sdp"/>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardAddNote"
        android:layout_width="@dimen/_110sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_centerInParent="true"
        app:cardCornerRadius="@dimen/_40sdp"
        android:elevation="@dimen/_30sdp"
        android:layout_marginEnd="@dimen/_30sdp">

    <ImageView
        android:id="@+id/buttonAddNote"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_add_image_front"
        android:contentDescription="@string/app_name"
        android:padding="@dimen/_5sdp"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_add"/>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textAddNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/first_Note"
        android:visibility="visible"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/_4sdp"
        android:layout_above="@id/cardAddNote"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/poppins"
        android:textSize="@dimen/_13ssp"
        android:textColor="@color/colorWhite" />

</RelativeLayout>